# Sample .travis.yml for R projects from https://github.com/craigcitro/r-travis

language: r

apt_packages:
 - libhdf5-7
 - libhdf5-dev
 - libhdf5-serial-dev
 - gdal-bin
 - libgdal-dev
 
r_github_packages:
  - jimhester/covr

after_success:
  - Rscript -e 'library(covr);coveralls()'
